<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mango Locco - Marketing</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script type="text/javascript">
        const WIDTH = 1080 * 0.80;
        const HEIGHT = 1080 * 0.80;

        const SENSITIVITY = 50;

        window.onload = function() {

            let app = new PIXI.Application({width: WIDTH, height: HEIGHT});
            document.body.appendChild(app.view);

            let img = new PIXI.Sprite.from("images/base.png");
            img.width = WIDTH;
            img.height = HEIGHT;
            app.stage.addChild(img);

            depthMap = new PIXI.Sprite.from("images/mask.png");
            depthMap.width = WIDTH;
            depthMap.height = HEIGHT;
            app.stage.addChild(depthMap);
                    
            displacementFilter = new PIXI.filters.DisplacementFilter(depthMap);
            app.stage.filters = [displacementFilter];

            window.onmousemove = function(e) {
                displacementFilter.scale.x = (WIDTH / 2 - e.clientX) / SENSITIVITY;
                displacementFilter.scale.y = (HEIGHT / 2 - e.clientY) / SENSITIVITY * 2;
            };
            
            window.pixiapp = app;
        }

    </script>

    <style>
        body {
            padding-left: 30em;
        }
    </style>
</head>
<body style="cursor: url(images/cursor.png), auto; background-color: black;">
    
</body>
</html>